# prs-distributed-systems

./: Untitled Diagram.drawio
consumer/: pom.xml
consumer/src/main/java/com/distributedsystems/consumer/: ConsumerApplication.java  LogsConsumer.java
consumer/src/main/java/com/distributedsystems/consumer/model/: RequestLogs.java
consumer/src/main/java/com/distributedsystems/consumer/repository/: LogsRepository.java
consumer/src/main/java/com/distributedsystems/consumer/util/: Constants.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/distributedsystems/consumer/: ConsumerApplicationTests.java
server/: pom.xml
server/src/main/java/com/distributedsystems/server/: ServerApplication.java
server/src/main/java/com/distributedsystems/server/controller/: MapController.java
server/src/main/java/com/distributedsystems/server/model/: CoordinatesObj.java  DistanceObj.java  Feature.java  FeatureProperties.java  Geometry.java  Place.java  Places.java  RequestLogs.java  RouteProperties.java  RouteSegments.java
server/src/main/java/com/distributedsystems/server/producer/: LogsProducer.java
server/src/main/java/com/distributedsystems/server/services/: LogsService.java  LogsServiceImpl.java  MapService.java  MapServiceImpl.java
server/src/main/java/com/distributedsystems/server/util/: Constants.java
server/src/test/java/com/distributedsystems/server/: ServerApplicationTests.java
